{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MNKolombage/SkillSwap-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/MNKolombage/SkillSwap-backend/issues"
  },
  "homepage": "https://github.com/MNKolombage/SkillSwap-backend#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.1",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
